body{
    background-color: #5b5f79;

}
.profesiones {
    display: flex;
    flex-direction: column; /* Cambia la direcci√≥n de flex a columna */
    align-items: center;
    justify-content: center;
    font-family: 'Urbanist', sans-serif;
}

.container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cards {
    position: relative;
    width: 100%;
    max-width: 100%;
    align-self: center;
}
.cards label {

    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}


a{

    text-decoration: none;
}

input {

    display: none;
}





.cards .card{

    position: relative;
    height: 660px;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
    margin: 13px;
    width: 415px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 14px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 2px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 5px;
}

.infos span{

    display: block;
}

.infos .name{
    font-size: 25px;
    color: rgb(110, 190, 243);
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}
.infos .name1{

    font-size: 25px;
    color: rgb(110, 190, 243);
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all .6s ease;
}
.infos .lorem{

    font-size: 16px;
    color: #ECEAED;
    letter-spacing: 2px;
}


.card .btn-contact {
    margin-top: 25px;
    width: 100%;
    height: 50px;
    border-radius: 45px;
    background-color: #437796;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 600;
    transition: all .7s ease;
}